<!DOCTYPE html>
<html lang="en">

<head>
    <title>IUS - School Administration Solution</title>
    <meta charset="utf-8">
    <meta name="description" content="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="noindex, nofollow, noarchive">
    <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">

</head>

<body>

    <header class="custom-header">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-6">
                    <div class="header-logo">
                        <img src="images/logo.png" alt="logo">
                    </div>
                </div>
                <div class="col-6">
                    <div class="header-btn">
                        <a href="" class="common-yellow-btn">Contact Us</a>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <section class="custom-banner">
        <div class="container">
            <div class="row">
                <div class="col-lg-7">
                    <div class="banner-content-side">
                        <div class="banner-content-heading">
                            <h1>School</h1>
                            <h3>Administration Solution</h3>
                        </div>

                        <div class="banner-content-list">
                            <a href=""><img src="images/check-icon.png" alt="logo"> User-Friendly</a>
                            <a href=""><img src="images/check-icon.png" alt="logo"> Comprehensive</a>
                            <a href=""><img src="images/check-icon.png" alt="logo"> Unified</a>
                        </div>
                        <div class="banner-content-pera">
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
                                ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation
                                ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                        </div>
                        <div class="banner-content-btn">
                            <a href="" class="common-yellow-btn">REACH OUT TO US</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-5">
                    <div class="banner-image-side">
                        <img src="images/banner-img.png" alt="bg">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="common-padding offer-section">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="common-heading">
                        <h2>What We Offer</h2>
                        <p>Experience the Ultimate in School Management</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-6">
                    <div class="offer-box-widget">
                        <div class="row align-items-center">
                            <div class="col-sm-4">
                                <div class="offer-box-img">
                                    <img src="images/mobile-app.png" alt="app">
                                </div>
                            </div>
                            <div class="col-sm-8">
                                <div class="offer-box-content">
                                    <h4>Free Mobile App </h4>
                                    <p>Enjoy an absolutely 100% free modern Ul mobile app for For Parents, Students &
                                        School Staff.</p>
                                    <a href="" class="common-yellow-btn">View Services</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="offer-box-widget">
                        <div class="row align-items-center">
                            <div class="col-sm-4">
                                <div class="offer-box-img">
                                    <img src="images/cloud-base.png" alt="app">
                                </div>
                            </div>
                            <div class="col-sm-8">
                                <div class="offer-box-content">
                                    <h4>Cloud Based</h4>
                                    <p>Access your school software from anywhere, any time with the help of an internet
                                        browser.</p>
                                    <a href="" class="common-yellow-btn">View Services</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="offer-box-widget">
                        <div class="row align-items-center">
                            <div class="col-sm-4">
                                <div class="offer-box-img">
                                    <img src="images/multi-campus.png" alt="app">
                                </div>
                            </div>
                            <div class="col-sm-8">
                                <div class="offer-box-content">
                                    <h4>Multi Campus</h4>
                                    <p>Setup your all school campuses on cloud for whole institution chain within no
                                        time.</p>
                                    <a href="" class="common-yellow-btn">View Services</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="offer-box-widget">
                        <div class="row align-items-center">
                            <div class="col-sm-4">
                                <div class="offer-box-img">
                                    <img src="images/multi-portal.png" alt="app">
                                </div>
                            </div>
                            <div class="col-sm-8">
                                <div class="offer-box-content">
                                    <h4>Multi Portal</h4>
                                    <p>Set up multiple roles for administrators, teachers, parents & student accounts on
                                        software.</p>
                                    <a href="" class="common-yellow-btn">View Services</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="common-padding plans-section">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="common-heading">
                        <h2>What We Offer</h2>
                        <p>Experience the Ultimate in School Management</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-4">
                    <div class="plan-box-widget">
                        <div class="plan-box-title">
                            <h4>Starter Pack</h4>
                            <p>Kickstart Your School’s Success / Monthly Billed</p>
                        </div>
                        <div class="plan-box-list">
                            <h4>Features</h4>
                            <ul>
                                <li>Single Campus</li>
                                <li>Up to 300 students</li>
                                <li>Android & iOs App</li>
                                <li>Biometric Attendance</li>
                                <li>Online Fee Payment</li>
                                <li>Free School Website</li>
                                <li>Support: Call / WhatsApp</li>
                                <li>Free future updates</li>
                                <li>All features</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="plan-box-widget grow-plan">
                        <div class="plan-box-title">
                            <h4>Growth Plan</h4>
                            <p>Empower Your Journey to Excellence / Monthly Billed</p>
                        </div>
                        <div class="plan-box-list">
                            <h4>Features</h4>
                            <ul>
                                <li>Multi Campus (MAX 2)</li>
                                <li>Up to 800 students</li>
                                <li>Android & iOs App</li>
                                <li>Biometric Attendance </li>
                                <li>Online Fee Payment</li>
                                <li>Free School Website</li>
                                <li>Support: Call / WhatsApp</li>
                                <li>Free future updates</li>
                                <li>All features</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="plan-box-widget">
                        <div class="plan-box-title">
                            <h4>Elite Suite</h4>
                            <p>Unlock the Full Potential of Your School / Monthly Billed</p>
                        </div>
                        <div class="plan-box-list">
                            <h4>Features</h4>
                            <ul>
                                <li>Multi Campus (MAX 5)</li>
                                <li>Unlimited Students</li>
                                <li>Android & iOs App</li>
                                <li>Biometric Attendance</li>
                                <li>Online Fee Payment</li>
                                <li>Free School Website</li>
                                <li>Support: Call / WhatsApp</li>
                                <li>Free future updates</li>
                                <li>All features</li>
                            </ul>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </section>

    <section class="empower-section">
        <div class="container">
            <div class="row align-items-center row-order">
                <div class="col-lg-6">
                    <div class="empower-left-sec-main">
                        <div class="empower-top-head-para">
                            <h4 class="empower-h4">EMPOWER YOUR
                                LEARNING JOURNEY</h4>
                            <p class="empower-para1">Unlock limitless knowledge at your fingertips. Explore our
                                mobile-friendly platform for
                                seamless learning anytime, anywhere.</p>
                        </div>
                        <div class="empower-bottom-imgs-main">
                            <a href=""><img src="images/appstore.png" /></a>
                            <a href=""><img src="images/playstore.png" /></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="empower-right-img">
                        <img src="images/phone-img.png" />
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="common-padding faq-section">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="common-heading">
                        <h2>Frequently Asked Questions</h2>
                        <p>Excepteur sint occaecat cupidatat deserunt mollit anim id est laborum</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <div id="accordion" class="custom-accordion">
                        <div class="card mb-0">
                            <div class="card-headerrr" data-toggle="collapse" href="#collapseOne">
                                <div class="card-header " >
                                    <a class="card-title">
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit ? 
                                    </a>
                                </div>
                                <div id="collapseOne" class="collapse show"  data-parent="#accordion" >
                                    <div class="card-body">
                                        <p>ed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="card-headerrr collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo">
                                <div class="card-header" >
                                    <a class="card-title">
                                        Lorem ipsum dolor sit ame ?
                                    </a>
                                </div>
                                <div id="collapseTwo" class="collapse" data-parent="#accordion" >
                                    <div class="card-body">
                                        <p>ed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="card-headerrr collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseThree">
                                <div class="card-header" >
                                    <a class="card-title">
                                        Lorem ipsum dolor sit adipiscing elit ?
                                    </a>
                                </div>
                                <div id="collapseThree" class="collapse" data-parent="#accordion" >
                                    <div class="card-body">
                                        <p>ed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="card-headerrr collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseFour">
                                <div class="card-header" >
                                    <a class="card-title">
                                        Dolor sit amet, consectetur adipiscing elit ?
                                    </a>
                                </div>
                                <div id="collapseFour" class="collapse" data-parent="#accordion" >
                                    <div class="card-body">
                                        <p>ed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                                        </p>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="common-padding blog-section">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="common-heading">
                        <h2>Latest From the Blog Posts</h2>
                        <p>Excepteur sint occaecat cupidatat deserunt mollit anim id est laborum</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-4 col-md-6">
                    <div class="blog-box">
                        <div class="blog-box-image">
                            <img src="images/blog-img-1.jpg" alt="blog">
                        </div>
                        <div class="blog-box-content">
                            <h4>Cloud Based</h4>
                            <p>Lorem ipsum dolor sit ectetuer adipiscing elit, sed diam nonummy nibh </p>
                            <a href="">Read More <img src="images/read-arrow.png" alt="arrow"></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="blog-box">
                        <div class="blog-box-image">
                            <img src="images/blog-img-2.jpg" alt="blog">
                        </div>
                        <div class="blog-box-content">
                            <h4>Free Mobile App</h4>
                            <p>Lorem ipsum dolor sit ectetuer adipiscing elit, sed diam nonummy nibh </p>
                            <a href="">Read More <img src="images/read-arrow.png" alt="arrow"></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="blog-box">
                        <div class="blog-box-image">
                            <img src="images/blog-img-3.jpg" alt="blog">
                        </div>
                        <div class="blog-box-content">
                            <h4>Multi Campus</h4>
                            <p>Lorem ipsum dolor sit ectetuer adipiscing elit, sed diam nonummy nibh </p>
                            <a href="">Read More <img src="images/read-arrow.png" alt="arrow"></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="common-padding form-section">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-7">
                    <div class="form-widget">
                        <h4>Reach out Us</h4>
                        <form class="custom-form-design" action="">
                            <div class="form-group">
                              <label for="">Name</label>
                              <input type="text" class="form-control" id="" placeholder="Input Name" name="" value="mymail@|">
                            </div>
                            <div class="form-group">
                              <label for="email">Email</label>
                              <input type="email" class="form-control" id="email" placeholder="Input Email" name="email">
                            </div>
                            <div class="form-group">
                              <label for="phone">Phone No.</label>
                              <input type="tel" class="form-control" id="phone_id" placeholder="Input Phone No." name="phone_name">
                            </div>
                            <div class="form-group">
                              <label for="phone">Message</label>
                              <textarea class="form-control" placeholder="Input Message" value="Hallo world|"></textarea>
                            </div>
                            <div class="form-group custom-form-btn">
                                <button type="submit" class="btn btn-primary common-yellow-btn">Contact US</button>
                            </div>
                            
                            
                          </form>
                    </div>
                </div>
                <div class="col-md-5">
                    <div class="form-content">
                        <div class="form-content-text">
                            <h4>Contact Information</h4>
                            <p class="form-address"><strong>IUS Solution</strong>
                                123 IUS Solution , City, Country NJ 07481</p>
                            <p class="form-peragraph">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                                eiusmod tempor incididunt ut
                                labore et dolore magna aliqua. Ut enim ad minim veniam,</p>
                        </div>
                        <div class="form-contact-box">
                            <ul>
                                <li><img src="images/phone-icn.png" alt="icon"><a href="">123-456-7890</a></li>
                                <li><img src="images/msg-icn.png" alt="icon"><a href="">iussolution@xyz.com</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>



    <footer class="custom-footer">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="copyright-text">
                        <p>Copyright © IUS Solution - All Rights Reserved.</p>
                    </div>
                </div>
            </div>
        </div>
    </footer>


    <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>