@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');



:root {
    --poppins-font: "Poppins", serif;
  }
  
  body { 
    font-family: var(--poppins-font); 
}
html, body{
    scroll-behavior: smooth;
}
img{
    max-width: 100%;
}

    /* ::-webkit-scrollbar {
        width: 15px;
    }

    ::-webkit-scrollbar-track {
        box-shadow: inset 0 0 5px grey; 
        border-radius: 0px;
    }
    
    ::-webkit-scrollbar-thumb {
        background: #FEC015; 
        border-radius: 0px;
    }
    
    ::-webkit-scrollbar-thumb:hover {
        background: #FEC015; 
    } */
@media (min-width: 1460px) {
    .custom-header .container {
        max-width: 1400px;
    }
    .empower-section .container{
        max-width: 1400px;
    }
    .custom-banner .container {
        max-width: 1400px;
    }
    .offer-section .container {
        max-width: 1400px;
    }
}
@media (min-width: 1601px) {
    .custom-header .container {
        max-width: 1600px;
    }
    .empower-section .container{
        max-width: 1600px;
    }
    .custom-banner .container {
        max-width: 1600px;
    }
    .offer-section .container {
        max-width: 1430px;
    }
    .plans-section .container{
        max-width: 1280px;
    }
    
    .form-section .container{
        max-width: 1280px;
    }
    .blog-section .container{
        max-width: 1280px;
    }
    .faq-section .container{
        max-width: 1280px;
    }
}
.card-headerrr.collapsed .card-header {
    cursor: pointer;
}
.header-logo img {
    max-height: 70px;
}
.custom-header {
    background: #13132E;
    padding: 15px 0;
    position: sticky;
    top: 0;
    z-index: 2;
}
.common-yellow-btn {
    font-size: 20px;
    font-weight: 600;
    line-height: 30px;
    color: #13132E;
    background: #FEC015;
    padding: 12px 32px;
    border-radius: 64px;
    display: inline-block;
    position: relative;
    overflow: hidden;
    z-index: 1;
}
.common-yellow-btn::before {
    position: absolute;
    content: "";
    background: #efb411;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    border-left: 3px solid #ffffff;
    border-right: 3px solid #ffffff;
    border-radius: 64px;
    z-index: -1;
    left: -100%;
    transition: 0.4s all ease-in;
}
.common-yellow-btn:hover::before {
    left: 0;
}
/* .common-yellow-btn:hover {
    color: #fff;
    background: #FEC015;
    text-decoration: none;
} */
.common-yellow-btn:hover {
    color: #13132E;
    background: #FEC015;
    text-decoration: none;
}
.header-btn {
    text-align: right;
}
section.custom-banner {
    padding-top: 85.5px;
    padding-bottom: 180px;
    position: relative;
    z-index: 1;
    background: url(../images/banner-bg.jpg) center bottom no-repeat;
    background-size: cover;
    overflow: hidden;
}
.banner-image-side {
    position: relative;
    top: 159px;
    left: -160px;
}
.banner-image-side img {
    max-width: 880px;
}
.banner-content-pera {
    font-size: 20px;
    font-weight: 500;
    line-height: 30px;
    color: #fff;
    margin-bottom: 35px;
}
.banner-content-list a {
    font-size: 24px;
    font-weight: 500;
    line-height: 36px;
    color: #fff;
    padding: 12px 20px;
    border-radius: 4px;
    border: 1px solid #FFFFFF;
    margin-right: 10px;
    display: inline-block;
    pointer-events: none;
}
.banner-content-list a:hover {
    text-decoration: none;
}

.banner-content-list a img {
    margin-right: 3px;
}

.banner-content-list {
    margin-bottom: 15px;
    margin-top: 30px;
}
.banner-content-heading h1 {
    font-size: 128px;
    font-weight: 700;
    line-height: 128px;
    color: #fff;
}

.banner-content-heading h3 {
    font-size: 64px;
    font-weight: 700;
    line-height: 74px;
    color: #fff;
}
.common-padding{
    padding-top: 80px;
    padding-bottom: 80px;
}
.common-heading h2 {
    font-size: 48px;
    font-weight: 700;
    line-height: 48px;
    margin-bottom: 20px;
}

.common-heading p {
    font-size: 24px;
    font-weight: 500;
    line-height: 24px;
}

.common-heading {
    text-align: center;
    margin-bottom: 60px;
}
.offer-section {
    background: #ffffff;
}
.offer-box-widget {
    padding: 50px 30px;
    border: 1px solid #F2F6FE;
    /* box-shadow: 0px 0px 21px 0px #0000001F; */
    border-radius: 10px;
    margin-bottom: 30px;
}
.offer-box-widget:hover {
    box-shadow: 0px 0px 21px 0px #0000001F;
}
.offer-box-content .common-yellow-btn {
    font-size: 16px;
    font-weight: 500;
    line-height: 20px;
    padding: 10px 24px;
}
.offer-box-content p {
    color: #5e7290;
    font-size: 18px;
    font-weight: 400;
    line-height: 27px;
}
.offer-box-content h4 {
    color: #13132e;
    font-size: 24px;
    font-weight: 600;
    line-height: 36px;
}
.plans-section {
    background: rgb(254 192 21 / 10%);
}
.plan-box-widget {
    padding: 30px 25px ;
    background: #fff;
    border: 1px solid #585858;
    border-radius: 16px;
    padding-bottom: 15px;
    transition: all 0.25s ease-in;
}
.plan-box-title h4 {
    background: #13132E;
    border-radius: 8px;
    font-size: 24px;
    font-weight: 600;
    line-height: 36px;
    color: #fff;
    padding: 7px;
    margin-bottom: 20px;
}
.plan-box-title {
    text-align: center;
    padding-bottom: 20px;
    border-bottom: 1px solid #C8C8C8;
}
.plan-box-title p {
    font-size: 24px;
    font-weight: 700;
    line-height: 31.2px;
    margin-bottom: 0px;
    color: #1a1a1a;
}
.plan-box-list h4 {
    font-size: 24px;
    font-weight: 500;
    line-height: 36px;
    color: #13132e;
    margin-bottom: 20px;
}
.plan-box-list {
    padding-top: 20px;
}
.plan-box-list li {
    color: #5e7290;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    margin-bottom: 15px;
    list-style: none;
    position: relative;
}
.plan-box-list li:before {
    position: absolute;
    content: "";
    background: url(../images/checkmark-circle.png) center left no-repeat;
    background-size: contain;
    width: 24px;
    height: 24px;
    left: -40px;
    top: 0;
}

.plan-box-list li:last-child {
    margin-bottom: 0px;
}

.grow-plan .plan-box-title h4 {
    background: #FEC015;
    color: #13132e;
}
.grow-plan .plan-box-title p {
    color: #FEC015;
}
.grow-plan .plan-box-list li, .grow-plan .plan-box-list h4 {
    color: #fff;
}
.grow-plan .plan-box-list li:before {
    background: url(../images/checkmark-circle-white.png) center left no-repeat;
    background-size: contain;
}
.plan-box-widget.grow-plan {
    background: #13132e;
    padding-top: 50px;
    position: relative;
    top: -25px;
    padding-bottom: 40px;
    background-image: url(../images/card-shadow.png) !important;
    background-size: cover !important;
}

.plan-box-widget:hover {
    background: #13132e;
}
.plan-box-widget:hover .plan-box-title h4 {
    background: #FEC015;
    color: #13132e;
}
.plan-box-widget:hover .plan-box-title p {
    color: #FEC015;
}
.plan-box-widget:hover  .plan-box-list li, .plan-box-widget:hover  .plan-box-list h4 {
    color: #fff;
}
.plan-box-widget:hover .plan-box-list li:before {
    background: url(../images/checkmark-circle-white.png) center left no-repeat;
    background-size: contain;
}
.plan-box-widget:hover {
    background-image: url(../images/card-shadow.png) !important;
    background-size: cover !important;
}


.empower-section {
    background: url(../images/app-bg.jpg) center center no-repeat;
    background-size: cover;
    overflow: hidden;
    position: relative;
    z-index: 1;
}
.empower-h4 {
    margin-bottom: 17px;
    color: #FFFFFF;
    font-size: 64px;
    font-weight: 700;
    line-height: 96px;
}
.empower-para1 {
    color: #FFFFFF;
    font-size: 24px;
    font-weight: 500;
    line-height: 36px;
}
.empower-bottom-imgs-main {
    margin-top: 45px;
}
.empower-bottom-imgs-main img {
    max-height: 88px;
}
.empower-bottom-imgs-main a {
    margin-right: 20px;
    display: inline-block;
}
.empower-bottom-imgs-main a:hover {
    box-shadow: 0 0 13px #fec015;
    border-radius: 13px;
}
.empower-right-img {
    position: relative;
    left: 0;
}
.empower-right-img img {
    max-width: 940px;
}
.empower-left-sec-main {
    padding: 80px 0;
}
/* accordian  */
.custom-accordion .card-headerrr:after {
   
    content: "";
    float: right;
    background: url(../images/faq-active.png) center center no-repeat;
    width: 49px;
    height: 49px;
    background-size: contain;
    top: 16px;
    position: absolute;
    right: 25px;
    border-radius: 100%;
    box-shadow: 0 2px 7px #e5e5e5;
}
.custom-accordion .card-headerrr.collapsed:after {
   
    content: ""; 
    background: url(../images/faq-inactive.png) center center no-repeat;
    background-size: contain;
}
.custom-accordion .card-headerrr {
    position: relative;
}
.custom-accordion .card-headerrr {
    display: flex;
    /* align-items: center; */
    justify-content: space-between;
    border-radius: 18px;
    margin-bottom: 30px;
    box-shadow: 0px 4px 10px 0px #00000026;
    background: #fff;
    flex-direction: column;
    overflow: hidden;
    border: 2px solid #13132E
}
.custom-accordion .card-headerrr.collapsed {
    border-color: #fff;
}
.custom-accordion .card-header {
    background: #fff;
    display: flex;
    align-items: center;
    width: 100%;
    justify-content: space-between;
    padding: 30px 40px;
    padding-right: 80px;
    border: none;
}
.custom-accordion .card-title {
    margin-bottom: 0;
    color: #1e1e1e;
    font-size: 22px;
    font-weight: 600;
    line-height: 28px;
}
.card-body {
    font-size: 18px;
    font-weight: 400;
    line-height: 27px;
    color: #5e7290;
}
.custom-accordion .card-title:hover {
    text-decoration: none;
    cursor: pointer;
}
.custom-accordion .card {
    border: none;
}
.custom-accordion  .card-body {
    font-size: 18px;
    font-weight: 400;
    line-height: 27px;
    color: #5e7290;
    padding: 10px 40px;
}
.card-headerrr .card-header {
    padding-bottom: 8px;
}
.card-headerrr.collapsed .card-header {
    padding-bottom: 30px;
}
/* blogs  */
.blog-section {
    background: rgb(254 192 21 / 10%);
}
.blog-box-content h4, .blog-box-content h4 a{
    font-size: 24px;
    font-weight: 600;
    line-height: 36px;
    color: #13132e;
}
.blog-box-content h4 a:hover{
    color: #FEC015;
    text-decoration: none;
}

.blog-box-content p {
    color: #5e7290;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
}

.blog-box-content a {
    font-size: 18px;
    font-weight: 700;
    line-height: 22.5px;
    color: #FEC015;
}
.blog-box-content a:hover {
    text-decoration: none;
    color: #13132e;
}

.blog-box-content a:hover img {
    filter: brightness(0);
}

.blog-box-content a img {
    margin-left: 10px;
}

.blog-box {
    background: #fff;
    border-radius: 20px;
    overflow: hidden;
}

.blog-box-content {
    padding: 24px;
}
.blog-box:hover .blog-box-image img {
    transform: scale(1.1);
}
.blog-box-image img {
    transition: all 0.3s ease-in;
}

.blog-box-image {
    overflow: hidden;
}







/* form  */
.form-content-text h4 {
    font-size: 36px;
    font-weight: 700;
    line-height: 54px;
    color: #13132e;
    margin-bottom: 25px;
}

.form-address {
    font-size: 18px;
    font-weight: 400;
    line-height: 27px;
    color: #13132e;
    margin-bottom: 25px;
}

.form-address strong {
    font-weight: 600;
    display: block;
}

.form-peragraph {
    font-size: 18px;
    font-weight: 400;
    line-height: 27px;
    color: #13132e;
    margin-bottom: 35px;
}

.form-contact-box {
    background: #FEC015;
    border-radius: 20px;
    padding: 40px;
}

.form-contact-box ul {
    padding: 0;
    margin: 0;
    list-style: none;
}

.form-contact-box ul li img {
    max-width: 38px;
    margin-right: 30px;
}

.form-contact-box ul li a {
    font-size: 24px;
    font-weight: 500;
    line-height: 35.25px;
    color: #13132e;
}
.form-contact-box ul li a:hover {
    text-decoration: none;
    color: #343434;
}
.form-contact-box ul li {
    display: flex;
    align-items: center;
    margin-bottom: 14px;
}
.form-contact-box ul li:last-child {
    margin-bottom: 0px;
}


.form-widget {
    background: #13132e;
    padding: 50px;
    border-radius: 30px;
    position: relative;
    z-index: 1;
    overflow: hidden;
}
.form-widget:before {
    position: absolute;
    content: "";
    background: url(../images/form-bg.jpg) center center no-repeat;
    background-size: cover;
    z-index: -1;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    opacity: 0.05;
}

.form-widget h4 {
    font-size: 64px;
    font-weight: 700;
    line-height: 83.2px;
    text-align: center;
    color: #FEC015;
    margin-bottom: 0;
}
.custom-form-design .form-group label {
    font-size: 16px;
    font-weight: 500;
    line-height: 24px;
    color: #fff;
}
.custom-form-design .form-group input, .custom-form-design .form-group textarea {
    background: #fff;
    border-radius: 8px;
    border: 1px solid #fff;
    font-size: 16px;
    font-weight: 500;
    line-height: 24px;
    padding: 16px 24px;
    height: auto;
    color: #313131;
}
.custom-form-design .form-group input::placeholder , .custom-form-design .form-group textarea::placeholder {
    color: #969696;
    font-weight: 400;
}
.custom-form-btn button {
    border: none;
}

.custom-form-btn {
    margin-top: 30px;
    text-align: center;
}
.custom-form-design .form-group textarea {
    min-height: 140px;
}
.custom-form-design {
    margin-top: 40px;
}
.form-content {
    padding-left: 30px;
}

/* footer  */
.copyright-text p {
    color: #13132E;
    margin-bottom: 0;
    font-size: 16px;
    font-weight: 500;
    line-height: 20px;
}

.custom-footer {
    padding: 12px;
    background: #FEC015;
    text-align: center;
    /* position: sticky;
    bottom: 0;
    z-index: 1; */
}

@media (max-width:1800px){
    .empower-right-img {
        left: -55px;
    }
}
@media (max-width:1700px){
    .empower-right-img {
        left: -106px;
    }
}
@media (max-width:1600px){
    .banner-content-heading h1 {
        font-size: 110px;
        line-height: 118px;
    }
    .banner-content-heading h3 {
        font-size: 56px;
        line-height: 66px;
    }
    section.custom-banner {
        padding-top: 80px;
        padding-bottom: 130px;
    }
    .banner-image-side img {
        max-width: 800px;
    }
    .banner-image-side {
        top: 115px;
        left: -120px;
    }
    .common-heading h2 {
        font-size: 44px;
        line-height: 44px;
    }
    .plan-box-title p {
        font-size: 20px;
        line-height: 28px;
    }
    .common-heading p {
        font-size: 22px;
        line-height: 22px;
    }
    .banner-content-list a {
        font-size: 22px;
        line-height: 34px;
    }
    .banner-content-list {
        margin-bottom: 22px;
    }
    .banner-content-pera {
        font-size: 18px;
        line-height: 28px;
    }
    .common-yellow-btn {
        font-size: 18px;
        line-height: 28px;
    }
    .offer-box-content h4 {
        font-size: 22px;
        line-height: 34px;
    }
    .offer-box-content p {
        font-size: 16px;
        line-height: 25px;
    }
    .offer-box-widget {
        min-height: 285px;
    }
    .plan-box-title h4 {
        font-size: 22px;
        line-height: 34px;
    }

    .plan-box-list h4 {
        font-size: 22px;
        line-height: 34px;
        margin-bottom: 17px;
    }
    .empower-h4 {
        font-size: 56px;
        line-height: 66px;
    }
    .empower-para1 {
        font-size: 22px;
        line-height: 34px;
    }
    .empower-bottom-imgs-main img {
        max-height: 78px;
    }
    .empower-right-img img {
        max-width: 891px;
    }
    .blog-box-content h4, .blog-box-content h4 a {
        font-size: 22px;
        line-height: 34px;
    }
    .custom-accordion  .card-body {
        font-size: 17px;
        line-height: 25px;
    }
    .custom-accordion .card-headerrr:after {
        width: 46px;
        height: 46px;
        top: 18px;
    }
    .blog-box-content a {
        font-size: 17px;
        font-weight: 600;
        line-height: 20px;
    }
    .form-widget h4 {
        font-size: 54px;
        line-height: 64px;
    }
    .custom-form-design .form-group input, .custom-form-design .form-group textarea {
        padding: 14px 24px;
    }
    .form-content-text h4 {
        font-size: 34px;
        line-height: 44px;
        margin-bottom: 22px;
    }
    .form-peragraph {
        font-size: 16px;
        line-height: 24px;
    }
    .form-contact-box {
        padding: 30px;
    }
    .form-contact-box ul li a {
        font-size: 22px;
        line-height: 34px;
    }
}
@media (max-width:1459px){
    .banner-content-heading h1 {
        font-size: 80px;
        line-height: 88px;
    }
    .banner-content-heading h3 {
        font-size: 44px;
        line-height: 50px;
    }
    .banner-content-list a {
        font-size: 18px;
        line-height: 26px;
    }
    .banner-content-list a {
        font-size: 18px;
        line-height: 27px;
    }
    .banner-image-side img {
        max-width: 650px;
    }
    .banner-image-side {
        left: -70px;
    }
    section.custom-banner {
        padding-top: 60px;
        padding-bottom: 100px;
    }
    .common-padding {
        padding-top: 70px;
        padding-bottom: 70px;
    }
    .common-heading h2 {
        font-size: 40px;
        line-height: 40px;
    }
    .common-heading p {
        font-size: 20px;
        line-height: 20px;
    }
    .common-heading {
        margin-bottom: 50px;
    }
    .plans-section .common-heading {
        margin-bottom: 75px;
    }
    .empower-h4 {
        font-size: 50px;
        line-height: 62px;
    }
    .empower-para1 {
        font-size: 20px;
        line-height: 32px;
    }
    .empower-bottom-imgs-main img {
        max-height: 70px;
    }
    .empower-right-img img {
        max-width: 820px;
    }
}
@media (max-width:1399px){
    .header-logo img {
        max-height: 60px;
    }
    .common-yellow-btn {
        font-size: 16px;
        line-height: 26px;
    }
    .banner-content-heading h1 {
        font-size: 70px;
        line-height: 70px;
    }
    .banner-content-heading h3 {
        font-size: 40px;
        line-height: 48px;
    }
    .banner-content-heading h3 {
        line-height: 48px;
    }
    .banner-content-list a {
        font-size: 17px;
        line-height: 25px;
        padding: 10px 16px;
    }
    .banner-content-pera {
        font-size: 16px;
        line-height: 25px;
    }
    .banner-image-side {
        top: 74px;
        left: -110px;
    }
    .common-heading h2 {
        font-size: 38px;
        line-height: 38px;
    }
    .plan-box-list h4 {
        font-size: 20px;
        line-height: 30px;
        margin-bottom: 15px;
    }
    .plan-box-list li {
        margin-bottom: 10px;
    }
    .empower-h4 {
        font-size: 46px;
        line-height: 54px;
    }
    .empower-para1 {
        font-size: 18px;
        line-height: 28px;
    }
    .empower-bottom-imgs-main {
        margin-top: 30px;
    }
    .empower-bottom-imgs-main img {
        max-height: 60px;
    }
    .offer-box-content h4 {
        font-size: 21px;
        line-height: 30px;
    }
    .empower-right-img img {
        max-width: 790px;
    }
    .custom-accordion .card-title {
        font-size: 21px;
        line-height: 27px;
    }
    .custom-accordion  .card-body {
        font-size: 16px;
        line-height: 25px;
    }
    .blog-box-content h4, .blog-box-content h4 a {
        font-size: 21px;
        line-height: 30px;
    }
    .form-widget h4 {
        font-size: 50px;
        line-height: 56px;
    }
    .form-contact-box ul li a {
        font-size: 20px;
        line-height: 30px;
    }
    .form-contact-box ul li img {
        max-width: 35px;
        margin-right: 20px;
    }
}
@media (max-width:1199px) {
    .banner-content-heading h1 {
        font-size: 60px;
        line-height: 60px;
    }
    .banner-content-heading h3 {
        font-size: 38px;
        line-height: 44px;
    }
    .banner-content-list a {
        font-size: 15px;
        line-height: 25px;
        padding: 9px 15px;
    }
    .banner-image-side img {
        max-width: 600px;
    }
    .banner-image-side {
        left: -90px;
    }
    section.custom-banner {
        padding-bottom: 80px;
    }
    .common-padding {
        padding-top: 60px;
        padding-bottom: 60px;
    }
    .common-heading h2 {
        font-size: 34px;
        line-height: 34px;
        margin-bottom: 15px;
    }
    .common-heading {
        margin-bottom: 45px;
    }
    .offer-box-content h4 {
        font-size: 20px;
        line-height: 27px;
    }
    .offer-box-content p {
        font-size: 15px;
        line-height: 23px;
    }
    .plan-box-title h4 {
        font-size: 21px;
        line-height: 32px;
    }
    .plan-box-title p {
        font-size: 16px;
        line-height: 24px;
        font-weight: 600;
    }
    .plan-box-list li {
        font-size: 15px;
        line-height: 24px;
    }
    .empower-h4 {
        font-size: 40px;
        line-height: 50px;
    }
    .empower-para1 {
        font-size: 16px;
        line-height: 24px;
    }
    .empower-bottom-imgs-main img {
        max-height: 50px;
    }
    .empower-bottom-imgs-main a {
        margin-right: 10px;
    }
    .empower-right-img img {
        max-width: 690px;
    }
    .custom-accordion .card-header {
        padding: 25px 25px;
        padding-right: 80px;
        padding-bottom: 10px;
    }
    .custom-accordion  .card-body {
        padding: 10px 25px;
    }
    .custom-accordion .card-headerrr:after {
        width: 42px;
        height: 42px;
        top: 20px;
    }
    .custom-accordion .card-headerrr {
        margin-bottom: 25px;
    }
    .custom-accordion .card-title {
        font-size: 20px;
        line-height: 25px;
    }
    .blog-box-content h4, .blog-box-content h4 a {
        font-size: 20px;
        line-height: 28px;
    }
    .blog-box-content p {
        font-size: 15px;
        line-height: 23px;
    }
    .blog-box-content {
        padding: 20px;
    }
    .form-widget h4 {
        font-size: 42px;
        line-height: 48px;
    }
    .form-widget {
        padding: 35px 30px;
    }
    .custom-form-design .form-group input, .custom-form-design .form-group textarea {
        padding: 12px 18px;
    }
    .form-content-text h4 {
        font-size: 30px;
        line-height: 38px;
        margin-bottom: 20px;
    }
    .form-peragraph {
        margin-bottom: 30px;
    }
    .form-address {
        font-size: 17px;
        line-height: 25px;
        margin-bottom: 15px;
    }
    .form-contact-box {
        padding: 20px;
    }
}
@media (max-width:1100px){
    .banner-image-side img {
        max-width: 560px;
    }
}
@media (max-width:991px){
    .header-logo img {
        max-height: 50px;
    }
    .header-btn .common-yellow-btn {
        font-size: 16px;
        line-height: normal;
        padding: 10px 30px;
    }
    .banner-content-heading {
        text-align: center;
    }
    .banner-content-list {
        text-align: center;
    }
    .banner-content-pera {
        text-align: center;
    }
    .banner-content-btn {
        text-align: center;
    }
    .banner-image-side img {
        max-width: 560px;
        margin: auto;
        display: table;
    }
    .banner-content-heading h1 {
        font-size: 50px;
        line-height: 50px;
    }
    .banner-content-heading h3 {
        font-size: 30px;
        line-height: 34px;
    }
    .banner-content-list {
        margin-top: 20px;
    }
    .banner-image-side {
        top: 0;
        margin-top: 50px;
        left: 0;
    }
    section.custom-banner {
        padding-bottom: 50px;
    }
    .offer-box-widget {
        min-height: auto;
        margin-bottom: 20px;
    }
    .plan-box-widget.grow-plan {
        padding-top: 30px;
        top: 0;
        padding-bottom: 30px;
    }
    .plan-box-widget {
        margin-bottom: 20px;
    }
    .empower-left-sec-main {
        padding: 0;
        text-align: center;
        margin-top: 40px;
    }
    .common-heading h2 {
        font-size: 32px;
        line-height: 32px;
    }
    .common-heading p {
        font-size: 18px;
        line-height: normal;
    }
    .plans-section .common-heading {
        margin-bottom: 45px;
    }
    .empower-right-img img {
        max-width: 690px;
        margin: auto;
        display: table;
    }
    .empower-right-img {
        left: 0;
        text-align: center;
        border: 1px solid #ccc;
        border-radius: 10px;
    }
    .row-order {
        flex-direction: column-reverse;
    }
    .empower-section {
        padding: 60px 0;
    }
    .empower-h4 {
        font-size: 32px;
        line-height: 38px;
    }
    .custom-accordion .card-header {
        padding: 20px 25px;
        padding-right: 80px;
    }
    .card-headerrr.collapsed .card-header {
        padding-bottom: 20px;
    }
    .custom-accordion .card-headerrr:after {
        width: 38px;
        height: 38px;
        top: 12px;
    }
    .custom-accordion .card-title {
        font-size: 18px;
        line-height: 21px;
    }
    .custom-accordion  .card-body {
        line-height: 24px;
    }
    .blog-box {
        margin-bottom: 20px;
    }
    .form-widget h4 {
        font-size: 34px;
        line-height: 34px;
    }
    .custom-form-design .form-group input, .custom-form-design .form-group textarea {
        font-size: 15px;
        line-height: 20px;
    }
    .form-content {
        padding-left: 0;
    }
    .form-contact-box ul li a {
        font-size: 17px;
        line-height: 24px;
    }
    .form-contact-box {
        padding: 16px;
    }
    .form-contact-box ul li {
        margin-bottom: 10px;
    }
    .form-content-text h4 {
        font-size: 26px;
        line-height: 33px;
    }
    .form-address {
        font-size: 16px;
    }
    .form-contact-box ul li img {
        max-width: 30px;
        margin-right: 15px;
    }
    .copyright-text p {
        font-size: 15px;
        line-height: 15px;
    }
}
@media (max-width:767px){
    .header-logo img {
        max-height: 45px;
    }
    .header-btn .common-yellow-btn {
        font-size: 16px;
        padding: 8px 25px;
    }
    section.custom-banner {
        padding-top: 50px;
    }
    .banner-content-heading h1 {
        font-size: 46px;
        line-height: 46px;
    }
    .banner-content-heading h3 {
        font-size: 26px;
        line-height: 32px;
    }
    .banner-content-list a {
        padding: 6px 15px;
    }
    .banner-content-pera {
        line-height: 24px;
        font-weight: 400;
    }
    .banner-image-side img {
        max-width: 480px;
    }
    .common-padding {
        padding-top: 55px;
        padding-bottom: 55px;
    }
    .common-heading h2 {
        font-size: 28px;
        line-height: 28px;
    }
    .common-heading p {
        font-size: 16px;
    }
    .offer-box-content h4 {
        font-size: 18px;
        line-height: 26px;
    }
    .offer-box-content .common-yellow-btn {
        font-size: 15px;
        line-height: 19px;
    }
    .col-lg-6:last-child .offer-box-widget {
        margin-bottom: 0;
    }
    .plan-box-title h4 {
        font-size: 20px;
        line-height: 30px;
    }
    .plan-box-list h4 {
        font-size: 18px;
        line-height: 28px;
    }
    .col-lg-4:last-child .plan-box-widget {
        margin-bottom: 0;
    }
    .empower-right-img img {
        max-width: 100%;
    }
    .empower-h4 {
        font-size: 28px;
        line-height: 36px;
    }
    .custom-accordion .card-title {
        font-size: 17px;
    }
    .blog-box-image img {
        width: 100%;
    }
    .col-lg-4.col-md-6:last-child .blog-box {
        margin-bottom: 0;
    }
    .card-headerrr:last-child {
        margin-bottom: 0;
    }
    .form-widget h4 {
        font-size: 30px;
        line-height: normal;
    }
    .custom-form-design {
        margin-top: 20px;
    }
    .form-content-text {
        text-align: center;
        margin-top: 35px;
    }
}
@media (max-width:576px){
    .banner-content-heading h1 {
        font-size: 38px;
    }
    .banner-content-heading h1 {
        font-size: 38px;
    }
    .banner-content-pera {
        font-size: 15px;
        line-height: 23px;
    }
    .common-yellow-btn {
        font-size: 15px;
        line-height: 23px;
    }
    .banner-content-list a {
        line-height: 23px;
        margin-bottom: 15px;
    }
    .banner-image-side {
        margin-top: 40px;
    }
    .banner-content-list {
        margin-bottom: 10px;
    }
    .common-padding {
        padding-top: 50px;
        padding-bottom: 50px;
    }
    .common-heading h2 {
        font-size: 26px;
    }
    .offer-box-content h4 {
        font-size: 17px;
        line-height: 25px;
    }
    .offer-box-widget {
        padding: 30px 25px;
    }
    .plan-box-title h4 {
        font-size: 18px;
        line-height: 28px;
    }   
    .plan-box-list h4 {
        font-size: 17px;
        line-height: 25px;
    }
    .plan-box-list li {
        line-height: 23px;
    }
    .empower-h4 {
        font-size: 26px;
        line-height: 34px;
    }
    .empower-para1 {
        font-size: 15px;
        line-height: 23px;
    }
    .empower-bottom-imgs-main img {
        max-height: 45px;
    }
    .custom-accordion .card-title {
        font-size: 16px;
    }   
    .custom-accordion  .card-body {
        font-size: 15px;
        line-height: 23px;
        padding-top: 0;
    }
    .custom-accordion .card-headerrr:after {
        width: 34px;
        height: 34px;
        top: 12px;
    }
    .blog-box-content h4, .blog-box-content h4 a {
        font-size: 18px;
        line-height: 25px;
    }
    .form-widget h4 {
        font-size: 28px;
    }
    .custom-form-design .form-group label {
        font-size: 15px;
        line-height: 23px;
    }
    .form-widget {
        padding: 30px 25px;
    }
    .custom-form-design .form-group textarea {
        min-height: 100px;
    }
    .form-peragraph {
        font-size: 15px;
        line-height: 23px;
    }
    .form-address {
        font-size: 15px;
        line-height: 23px;
    }
    .form-contact-box ul li a {
        font-size: 15px;
        line-height: normal;
    }
    .copyright-text p {
        font-size: 14px;
        line-height: normal;
    }
    .custom-footer {
        padding: 8px;
    }
    .offer-box-img {
        margin-bottom: 23px;
        text-align: center;
    }
    .offer-box-content {
        text-align: center;
    }
    .offer-box-img img {
        max-height: 165px;
    }
}
@media (max-width:480px){
    section.custom-banner {
        padding-top: 40px;
    }
    .banner-content-heading h1 {
        font-size: 34px;
    }
    .banner-content-heading h3 {
        font-size: 20px;
        line-height: 25px;
    }
    .banner-content-list a {
        padding: 6px 10px;
        line-height: 22px;
        font-size: 14px;
        margin-right: 3px;
        margin-bottom: 8px;
    }
    .banner-content-list a img {
        margin-right: 2px;
        max-width: 12px;
    }
    .banner-content-pera {
        margin-bottom: 25px;
    }
    .banner-image-side img {
        max-width: 100%;
    }
    .common-heading h2 {
        font-size: 24px;
        margin-bottom: 10px;
    }
    .common-heading p {
        font-size: 15px;
    }
    .common-heading {
        margin-bottom: 38px;
    }
    .offer-box-content h4 {
        font-size: 16px;
    }
    .header-btn .common-yellow-btn {
        font-size: 15px;
    }
    .plans-section .common-heading {
        margin-bottom: 38px;
    }
    .plan-box-title h4 {
        font-size: 16px;
        line-height: 26px;
        margin-bottom: 15px;
    }
    .plan-box-title {
        padding-bottom: 15px;
    }
    .plan-box-title p {
        font-size: 15px;
        line-height: 23px;
    }
    .plan-box-list h4 {
        font-size: 16px;
        line-height: 24px;
    }
    .plan-box-list {
        padding-top: 15px;
    }
    .empower-h4 {
        font-size: 24px;
        line-height: 33px;
    }
    .blog-box-content h4, .blog-box-content h4 a {
        font-size: 17px;
        line-height: 24px;
    }
    .blog-box-content a {
        font-size: 15px;
        font-weight: 500;
    }
    .form-widget h4 {
        font-size: 24px;
    }
    .form-content-text h4 {
        font-size: 24px;
        line-height: 32px;
    }
    .copyright-text p {
        font-size: 13px;
    }
    .header-logo img {
        max-height: 40px;
    }
    .custom-header {
        padding: 10px 0;
    }
    .header-btn .common-yellow-btn {
        padding: 6px 20px;
    }
    .offer-box-img img {
        max-height: 135px;
    }
}
